{
  "name": "@coinmasters/integration-coins-cache",
  "version": "1.13.52",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "pnpm run build && pnpm run start"
  },
  "dependencies": {
    "@coinmasters/pioneer-sdk": "workspace:*",
    "@pioneer-platform/helpers": "^4.0.13",
    "@pioneer-platform/loggerdog": "^8.3.1",
    "@pioneer-platform/pioneer-caip": "^9.2.31",
    "@pioneer-platform/pioneer-coins": "^9.2.26",
    "@types/node": "^20.13.0",
    "assert": "^2.1.0",
    "dotenv": "^6.2.0",
    "typescript": "5.2.2",
    "wait-promise": "^0.4.1"
  },
  "devDependencies": {
    "@internal/config": "workspace:*",
    "@pioneer-platform/helpers": "latest"
  },
  "gitHead": "54da909f74f91cd10e6161a06aa75638c147ff96"
}
